[mypy]
python_version=3.8
ignore_missing_imports=false
strict_optional=false
warn_redundant_casts=true
disallow_any_generics=true
disallow_untyped_defs=true
check_untyped_defs=true
warn_return_any=true
namespace_packages=true
warn_unused_ignores=true
show_error_codes=true
#exclude=reflection/module_cases/*
exclude=docs/examples/archive/*|tests/reflection/module_cases/*

[mypy-tests.*]
disallow_untyped_defs=false
warn_return_any=false


[mypy-docs.*]
disallow_untyped_defs=false

[mypy-jsonpath_ng.*]
ignore_missing_imports=true

[mypy-astunparse.*]
ignore_missing_imports=true

[mypy-google.oauth2.*]
ignore_missing_imports=true

[mypy-google.auth.*]
ignore_missing_imports=true

[mypy-fsspec.*]
ignore_missing_imports=true

[mypy-json_logging.*]
ignore_missing_imports=true

[mypy-enlighten.*]
ignore_missing_imports=true

[mypy-alive_progress.*]
ignore_missing_imports=true

[mypy-googleapiclient.*]
ignore_missing_imports=true

[mypy-pyarrow.*]
ignore_missing_imports=true

[mypy-giturlparse.*]
ignore_missing_imports=true

[mypy-requests_oauthlib.*]
ignore_missing_imports=true

[mypy-google_auth_oauthlib.*]
ignore_missing_imports=true

[mypy-streamlit]
ignore_missing_imports=true

[mypy-logbook.*]
ignore_missing_imports=true

[mypy-pyodbc.*]
# TODO: Stubs are included but seem to not be installed correctly with pyodbc 4.x.x
# Might be fixed in pyodbc 5
ignore_missing_imports=true

[mypy-prometheus_client.*]
ignore_missing_imports=true

[mypy-weaviate.*]
ignore_missing_imports=true

[mypy-psycopg2cffi.*]
ignore_missing_imports=true

[mypy-cron_descriptor.*]
ignore_missing_imports=true

[mypy-altair.*]
ignore_missing_imports=true

[mypy-pandas.*]
ignore_missing_imports=true

[mypy-apiclient.*]
ignore_missing_imports=true

# docs snippets
[mypy-sources.*]
ignore_missing_imports=true

[mypy-utils.*]
ignore_missing_imports=true

[mypy-connectorx]
ignore_missing_imports=true
[mypy-s3fs.*]
ignore_missing_imports=true
[mypy-win_precise_time]
ignore_missing_imports=true

[mypy-databricks.*]
ignore_missing_imports=true

[mypy-google.*]
ignore_missing_imports = True

[mypy-openai.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-pytz.*]
ignore_missing_imports = True