[mypy]
python_version=3.8
ignore_missing_imports=true
strict_optional=false
warn_redundant_casts=true
# disallow_any_explicit=true
disallow_any_generics=true
disallow_untyped_defs=true
check_untyped_defs=true
warn_return_any=true
namespace_packages=true
warn_unused_ignores=true
;disallow_any_decorated=true
# enable_incomplete_features=true
show_error_codes=true


;disallow_any_generics=false
;disallow_untyped_defs=false
;warn_return_any=false

[mypy-docs.*]
disallow_untyped_defs=false
; ignore_errors=true
