[pytest]
pythonpath= dlt docs/website/docs
norecursedirs= .direnv .eggs build dist .git .tox .env .venv venv env
addopts= -v --showlocals --durations 10 --log-cli-level=INFO
xfail_strict= true
log_cli= 1
log_cli_level= INFO
python_files = test_*.py *_test.py *snippets.py *snippet.pytest
python_functions = *_test test_* *_snippet
filterwarnings= ignore::DeprecationWarning
markers =
    essential: marks tests as essential
    forked: marks tests that need to run in a forked process
    asyncio: marks tests that use asyncio
    mssql: marks tests that require MSSQL
    no_load: marks tests that do not load anything
    