[flake8]
ignore=E1,E2,E3,E4,F401,W391,W292,E501,E731,F811,W503,E704, W504
banned-modules = datetime = use dlt.common.pendulum
                 json = use dlt.common.json
                 decimal = use dlt.common.decimal
                 decimal.Decimal = use dlt.common.Decimal
                 open = use dlt.common.open
                 pendulum = use dlt.common.pendulum
extend-immutable-calls = dlt.sources.incremental
per-file-ignores =
    tests/*: T20
    docs/*: T20