[flake8]
ignore=E1,E2,E3,E4,F401,W391,W292,E501,E731,F811,W503,E704,W504,DOC502,DOC503,DOC501,B010,I250
banned-modules = datetime = use dlt.common.pendulum
                 json = use dlt.common.json
                 decimal = use dlt.common.decimal
                 decimal.Decimal = use dlt.common.Decimal
                 open = use dlt.common.open
                 numpy = use dlt.common.libs.numpy
                 pendulum = use dlt.common.pendulum
                 typing.TypedDict = use dlt.common.typing.TypedDict
                 typing-extensions.TypedDict = use dlt.common.typing.TypedDict
extend-immutable-calls = dlt.sources.incremental
# allow banned-imports (I251) in tests and docs e.g., direct numpy import
per-file-ignores =
    tests/*: T20, I251 
    docs/*: T20, I251

# docstring linting
style=google
allow-init-docstring=True
arg-type-hints-in-docstring=True
