FROM apache/airflow:2.5.2-python3.8

# Metadata
LABEL org.label-schema.vendor="dltHub" \
    org.label-schema.url="https://dlthub.com" \
    org.label-schema.name="dlt" \
    org.label-schema.description="**data load tool (dlt)** is a simple, open source Python library that makes data loading easy."

# prepare dirs to install dlt
RUN mkdir -p /tmp/pydlt

WORKDIR /tmp/pydlt

# add build labels and envs
ARG COMMIT_SHA=""
ARG IMAGE_VERSION=""
LABEL commit_sha=${COMMIT_SHA}
LABEL version=${IMAGE_VERSION}
ENV COMMIT_SHA=${COMMIT_SHA}
ENV IMAGE_VERSION=${IMAGE_VERSION}

# install exactly the same version of the library we used to build
COPY dist/dlt-${IMAGE_VERSION}.tar.gz .
RUN pip3 install /tmp/pydlt/dlt-${IMAGE_VERSION}.tar.gz[gcp,redshift,duckdb]

WORKDIR /
RUN rm -r /tmp/pydlt
