# mypy.ini for linting snippets
[mypy]
python_version=3.10
ignore_missing_imports=false
strict_optional=false
warn_redundant_casts=true
disallow_untyped_defs=false
check_untyped_defs=true
namespace_packages=true
warn_unused_ignores=false
show_error_codes=true
disallow_any_generics = false
warn_return_any = false

[mypy-google.oauth2.*]
ignore_missing_imports=true

[mypy-google.auth.*]
ignore_missing_imports=true